From -1302899671145957478
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: 108be9,d872e821fd59fe4c,start
X-Google-Attributes: gid108be9,public
X-Google-Thread: ff4aa,d872e821fd59fe4c,start
X-Google-Attributes: gidff4aa,public
X-Google-Thread: ff809,d872e821fd59fe4c,start
X-Google-Attributes: gidff809,public
X-Google-Thread: f744b,d872e821fd59fe4c,start
X-Google-Attributes: gidf744b,public
X-Google-Thread: 102692,d872e821fd59fe4c,start
X-Google-Attributes: gid102692,public
X-Google-Thread: f571f,d872e821fd59fe4c,start
X-Google-Attributes: gidf571f,public
X-Google-Thread: 1056f8,d872e821fd59fe4c,start
X-Google-Attributes: gid1056f8,public
X-Google-ArrivalTime: 1994-03-31 21:49:59 PST
Xref: gmd.de soc.motss:128606 alt.sex.motss:9583 alt.homosexual:14872 soc.bi:45780 alt.polyamory:11141 alt.bbs.lists:4575
Path: gmd.de!xlink.net!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!merle.acns.nwu.edu!pyro
From: pyro@merle.acns.nwu.edu (Leedell Miller)
Newsgroups: soc.motss,alt.sex.motss,alt.homosexual,alt.sex.homosexual,soc.bi,alt.polyamory,alt.bbs.lists
Subject: Gay & Lesbian BBS List - April 1994
Date: 1 Apr 1994 05:49:59 GMT
Organization: Northwestern University, Evanston IL
Lines: 611
Message-ID: <2ngcm7$jne@news.acns.nwu.edu>
Reply-To: leedell@nwu.edu (Leedell Miller)
NNTP-Posting-Host: unseen3.acns.nwu.edu

------------------------------------------------------------------------------
GAY0494.BBS                   __                                      04/01/94
                              \/
    THE GAY & LESBIAN BBS LIST - April 1994
    Published monthly by Risqilly BBS 708-495-6609
    Copyright (c) 1993, 1994 - All Rights Reserved

 This list may be copied, but only in it's original and complete form.

USA/Canada Listings
                                               P
                       State                   a
BBS Name               & AC  Phone Number Baud y   Notes
---------------------  ----- ------------ ---- - -----------------------------
Rainbow Connection     AB403 244-0794     14.4
Ten Forward            AB403 424-3258     9600
Leather & Lace         AB403 430-8211     2400
The Beast              AB403 433-3787     9600   leather
Toys for Boys          AB403 497-7816     2400   AIDS/HIV info
Visions                AB403 791-0372     9600
Ban-Aids               AL205 264-8090     2400
Southern Stallion      AL205 322-3816     16.8
DataLynx               AL205 328-7688     2400
Torch Song             AL205 328-1517     9600
Infinite Diversity     AL205 554-1687
Glee Club              AL205 758-6367     2400
Civic Forum            AL205 880-1979
Byte Me!               AL205 979-2983     14.4
Cloud 9                AZ602 225-0512     14.4
The Popsicle           AZ602 242-6511     14.4
Fire! & Ice Hotel      AZ602 246-1317     14.4
Sectrum Cafe           AZ602 246-0858     9600
A.L.I.C.E.             AZ602 248-8101     14.4
Taz's Temple           AZ602 265-6976     14.4
Hot Shots              AZ602 279-1055     14.4
Grotto                 AZ602 437-9100     14.4
Heaven Can Wait        AZ602 495-1418     14.4
Arizona Animal House   AZ602 553-0623     14.4
Nick's Place           AZ602 789-1100     2400
Desert Connection      AZ602 827-9465     2400
Tailored Chains        AZ602 944-9102     2400
Sound FX               AZ602 949-8725     14.4
Land Of OZ             AZ602 956-1416     14.4
Lavander Ranch         AZ602 967-1565     2400
Firestarter            AZ602 970-4626     19.2
Petting Zoo            AZ602 992-0019     2400
Tri-Connection         AZ602 994-8081     2400
Dykes Express          BC604 263-1989     2400
Bi-Choice              BC604 540-0618     14.4
The Gay Exchange       BC604 540-7071     19.2
Lambada Speaks         BC604 681-3667     14.4
Kitsilano              BC604 683-0421     14.4
PC Workshop            BC604 682-0914     14.4
684-Play               BC604 684-7529     14.4 $
Access 1               BC604 736-7850     9600 $
Neon Sky               CA209 237-8219     2400
Mindquest              CA209 549-2711
Death Vally Free Priz. CA209 551-8329     14.4
Just Another BBS       CA209 579-2949
Wild Side              CA213 461-9899     14.4   pwd=GAY
GLADD LA               CA213 658-6516     2400
Luv Conection          CA213 663-6886     2400 $
DAIMP                  CA213 825-3736
Starchat               CA213 849-4048     2400 $
Online BBS             CA213 876-8589     14.4 $
Hankie Express         CA213 899-7981
Delos                  CA310 274-0585     14.4 $
Board With No Name     CA310 274-9544     2400
Thor's International   CA310 289-0345     2400
Rice Paddy             CA310 402-7423     2400
Butch's Board          CA310 436-3299     2400 $
Video Gay              CA310 558-4336     2400
Modem Boy              CA310 659-7000     2400 $
Art Gallery South      CA310 791-7278     2400
ASI                    CA408 248-0675     2400
Trex II                CA408 294-6969     2400   inhibit error control
HTG/Outreach           CA408 374-6608     14.4
Santa Cruz Online      CA408 458-2528     14.4
Wizard's Castle        CA408 559-7062
The Shrine             CA408 747-0778     9600
MEATing Place          CA408 926-6174     14.4   pswd=ORA
San Jose Connection    CA408 956-8819     14.4 $
Our Place              CA410 542-7730     2400
RendezVous             CA410 876-5029     2400   pw=oracle
Split Infinity         CA415 255-8340
Trex II                CA415 327-2194     2400   inhibit error control
Wally World            CA415 349-6969     14.4
Studs                  CA415 495-2929     14.4 $
PC Bear's Lair         CA415 572-9626     2400 $
HTG/Outreach BBS       CA415 572-9594     14.4 $
Lambda                 CA415 572-2591     9600 $
Paradise               CA415 572-8263     2400
Sherman's Shelter      CA415 572-0242     14.4
Keyhole                CA415 626-9419     9600   anal,fisting, & bondage
AIDS Information       CA415 626-1246     2400   AIDS
NoName North           CA415 661-0847     2400 $
Eye Contact            CA415 703-8200     2400 $
Hopper's World         CA415 749-1254     2400
Backdoor               CA415 756-9587     2400 $ pwd=leather
Station House          CA415 821-4273     2400 $ pw=gay      14.4 avail. subs.
NoName (North)         CA415 826-9626     14.4 $
Coconino County        CA415 861-0311     14.4
Fog City               CA415 863-9697     2400 $
Bears Anonymous        CA415 863-8921     14.4
AIDS Action            CA415 863-9718
SF Oyster              CA415 864-0890
Alternatives           CA415 922-5489
California Connexion   CA415 927-2739
Playmates              CA415 969-1056     1200
Sir James              CA510 261-6863     14.4
Night Creature         CA510 481-9774     14.4
Oakland Gay BBS        CA510 654-8196          $ Mac Users
Big Board              CA510 670-2940     2400
The Other Side         CA510 827-3894     1200
ANDROS                 CA619 233-6253     14.4
Hillcreast Community   CA619 291-0544     9600
Genisis                CA619 292-1184     2400
Desert Oracle BBS      CA619 346-1608     2400   user=new pw=bottomline
Fat City               CA619 484-7683     16.8
San Diego Alternatives CA619 521-1376     2400
Synchronicity          CA619 523-1252
Mushin                 CA619 535-9580     14.4
HOMO                   CA707 546-9259
Hiding Place           CA707 887-0381     14.4
Taboo Topics           CA714 240-8480     2400   14.4 avail.
Eyes of the World      CA714 526-6738     2400   request G/L/B access
ReSourse System        CA714 539-3894     2400   pswd: rainbow
Waveline               CA714 563-9421     2400 $
Heaven West            CA714 572-8500     14.4   pswd: gay
ConnecXions            CA714 597-1884     2400
Heaven West            CA714 666-2393     2400
Dial Your Match #130   CA714 751-4860     1200
Pleasure Connection    CA714 773-5326
Ziggy's Diner          CA714 776-4230     14.4 $ pswd: gay
Hotel Ziggy's          CA714 776-4230     14.4   pswd=gay
West World             CA714 828-3727     9600
Butch's Board          CA714 891-2667     2400
EnigmaScape            CA805 541-4012     14.4
Thunder Penguin        CA805 685-7742     9600   Comment to SysOp
New Frontiers          CA805 724-1800     14.4
True Colors            CA805 823-1431
Delos                  CA818 242-2365     2400 $
Athelete's Bench       CA818 247-2283     9600 $
Alternate Lifestyles   CA818 287-9285     9600 $
Mog-urs EMS            CA818 366-1238
Talk Channel           CA818 506-0620     2400 $
SM Board               CA818 508-6796     2400 $ 14.4 avail. subs.
Oracle I               CA818 509-9681     2400 $
Star*Games             CA818 566-3026
Skinner Jack's         CA818 760-2147     2400 $
Cross Connection       CA818 766-8887     9600   TV/TS Support
Stonewall West         CA818 781-9506     9600
Board with No Name     CA818 785-3340     1200
DYM 210                CA818 785-3498     1200
Foxxnet                CA818 788-3699     2400   pwd=gay    14.4 availb
Dial Your Match #1     CA818 842-6900     1200
Stonewall              CA818 907-1684     2400
Joystick               CA818 952-1311     1200 $
Starchat               CA818 954-0790     2400 $
Secrets                CA818 960-5260     14.4
Oracle III             CA818 980-6743     2400 $ pwd=gay
Lambda Online          CA818 985-4153     2400
X!!!                   CA818 989-3740
Library                CA818 999-4391     14.4
Rainforest             CA916 378-2380
Male, Inc.             CA916 482-5419
Balboa BBS             CA916 486-2963          $
gAMIGA                 CA916 682-4525     2400
Rainbow Cafe           CA916 758-3053     14.4   14.4 avalb.
Acropolis              CA916 967-5817
Leather First          CA916 974-1262     2400
Blue Parrot Cafe       CO303 321-4281     2400
Gay Zone               CO303 322-6482     14.4
Lambda Cove            CO303 322-5466     2400 $ 14.4 availb.
Different Drummer      CO303 331-0370     14.4 $ $15 a month, $60 a year !
Oaktree                CO303 333-8847            Women Only
The Rain Forest        CO303 394-2155     14.4
Isle of Man            CO303 447-1942     2400 $
Denver Exchange        CO303 623-4965     2400 $
Cartouche              CO303 650-5158
Gay Community Fido     CO303 795-1215     1200 $
Welcome Home           CO303 839-8665     2400
The Network            CO303 861-7528     14.4 $ pswd=GAY
Max Manlove's BBS      CO303 863-8110     2400
NixPix                 CO303 920-1263     2400 $
Male Box               CO719 637-0532
Lifestyles BBS         CT203 481-4836          $
Woodshed               CT203 667-3250     2400   pw:spank
First Impressions      CT203 667-9666     14.4   Connecticut LIST Contact point
Lambdaconn II          CT203 877-6667
Emerald City           CT203 934-0026     9600
Blanche's Place        DC202 547-9270            TV/TS
HRCF-NET               DC202 639-8735     2400   Politics/Info
Cockpit                DC202 728-0055     14.4
QueerCom               DL302 323-0535     14.4
East Coast Bears       DL302 947-1790     9600
Closet BBS             FL305 522-4443     2400
Tool Shed              FL305 748-3159     2400 $
Backstreet             FL305 941-0126     2400 $
Jailhouse              FL305 944-6271     9600
Dracula's Castle       FL305 964-2696     9600
Compu Who?             FL407 645-4833     2400 $ 14.4 availb. sub.
Compu-Link             FL407 856-0385     2400 $
Adonis BBS             FL407 881-8641     14.4 $
Compass Popints        FL407 966-4709     2400
Beach Board            FL813 322-4950     2400 $ 14.4 availb. sub.
Mercury Opus           FL813 327-3556     2400
Beach Board            FL813 337-5480     2400
Special Place          FL813 372-7525
After Dark             FL813 377-6443     2400
Sun-Surf-Sand Resort   FL813 486-8010     14.4   Florida LIST Contact  pswd=GAY
Lambda Unlimited       FL813 576-0656     14.4
Mistybase II           FL813 596-0211
Men for Men            FL813 839-9999     2400 $
Alternative            FL813 881-1774     9600
Experimental           FL904 375-7555
Charles'               FL904 396-4931     9600
Writer's Block         FL904 399-8854     9600
Florida's Hottest BBS  FL904 561-3706
Anonymous              FL904 574-7015
Slease Ally            FL904 634-0400     14.4
Achilles' BBS          FL904 724-7193
Triangle               FL904 737-6056     9600
Eternal Quest          FL904 745-3829     14.4   request g/l/b access
Over the Rainbow       FL904 765-7999     14.4
Queen of Hearts        FL904 789-6842     14.4 $
Dreamerz               GA404 237-3094
The Gay Church         GA404 264-1202
Trash Shack            GA404 320-0026     14.4
The Logic Board        GA404 325-8476     2400
Meet Factory           GA404 350-0308     2400
Southeastern Express   GA404 361-9880
AIDS Infoline          GA404 377-9563
Manor II               GA404 432-8330     9600 $
No Frills BBS          GA404 435-9608     14.4
1st United Church      GA404 552-8336     14.4
Our House              GA404 881-8319     2400
Cruise Street          GA404 892-6971     2400
Graffiti               GA404 972-4999     2400 $ 14.4 avalb
The Party Line         GA404 974-7136     2400
Hotlanta Chatline      GA404 992-5345     9600
Hitchhiker             GA404 997-7899     2400
Reno's Tavern          HI808 531-8581
GQ Link                HI808 599-4577
Alternatives CBIS      IA515 285-1190     16.8
Karma Vs Dogma         IA515 288-7793     14.4
Plain Jane BBS         IL217 359-8799
Piper's Term           IL312 235-4327     2400
Thunderbolt            IL312 248-0109     2400   Ask Adult G,L,B  Access
After the Bars         IL312 262-3626     2400
Dew Drop Inn           IL312 274-2343     14.4
Talamasca              IL312 334-9092     2400
Cock Pit               IL312 337-2410     2400 $ pw=hotstuff
10% Connection         IL312 478-0419     2400   Lesbian with gay areas
Cellar                 IL312 581-1180     2400
The Zoo                IL312 743-9791     2400 $ 14.4 avalb. sub.
I&E System Of Chicago  IL312 751-9194     2400   pw=list, 9600 avail. sub.
Orgasm                 IL312 772-2452     2400   ask for brd 4
MAHIE                  IL312 772-5958     2400   AIDS & HIV info
Phone Booth            IL312 774-9631     9600
Wlag "The G-Spot"      IL312 778-5826     14.4
HotRock's              IL708 260-1964     14.4
Scandel's              IL708 356-5633     28.8
-> * Risqilly * <-     IL708 495-6609     14.4   HOME of the G&L BBS LIST
Metro                  IL708 653-6467     2400 $ pswd=manscape, 14.4 avail.
Lambda Zone            IL708 827-3619     2400 $
Hard Drive BBS         IL815 963-8984     14.4
Love Connection        IN317 236-6740     2400 $
G.A.P.O.I.             IN812 283-5755     14.4
Geneva Convention      IN812 284-1321     2400 $
Electronic Male        IN812 335-1780     14.4
Resource Center        IN812 877-4342
Land of Awes           KA316 269-4208     2400
Male Exchange          KA913 362-6603     2400
On the Town            KY606 252-6636     9600
Hot Tub                KY606 441-2941     2400
Leather Connection     LA504 454-0380     14.4 $
Isle of Man            LA504 866-6716     2400 $ 14.4 avail. sub.
Toyshoppe              MA413 747-8459     9600 $
ARC Angel Express      MA417 864-4573     14.4
Kangaroo Court         MA508 970-2458     9600
Cruise                 MA617 254-3201     2400
SSS                    MA617 383-2789     9600 $
The Den                MA617 662-6969     2400 $
Block Party            MA617 662-5445     2400 $
Flying PcAt            MD301 206-9162     14.4
Dupont Plaza           MD301 208-0832
PAAINE BBS             MD301 235-8530
Harbor Bytes           MD301 235-8402     2400 $
Connections            MD301 560-1086     2400 $
Jim's Dreams           MD301 581-1422
Purple Haze            MD301 661-8861     2400 $
A.L.C.C.               MD301 729-2535
Agora                  MD301 924-1582
Honey Board            MD301 933-1655     9600
Harbor Bytes           MD410 235-6753     19.2 $ spec. access for PWA
Hotline                MD410 882-6191     2400 $ req. G/L/B access : 14.4 avail
The Club               MI313 371-5275     14.4 $ req. dlo sp comm pkg
Vacation Spot          MI313 487-8239     9600
Distant Horizons       MI313 677-0513     14.4
Babybear's Playden     MI313 839-3430     14.4   req. dlo sp comm pkg
Flaming Dragon         MI517 336-7846     14.4
Magnolia Candlelight   MI601 939-5622     14.4
Sysops BBS             MI810 333-2352     14.4   dlo appl. for gay areas
Fountains Of Pleasure  MI810 348-7854     2400
501 Connection         MI810 463-4106     2400
Midnight Sun           MI810 540-3616     14.4
Blue Light Special     MI810 542-6619     14.4
Night People           MI810 569-1299     2400
Fly-By-Byte            MI810 779-6472     2400
g Force                MI810 852-2583     14.4 $ RIP/Avatar/ANSI avail.
Minnesota Underground  MN507 835-8001     2400   adult/leather/S&M
Top City               MN612 225-1003     2400
Outlines               MN612 560-1870     9600
Sound Sourse           MN612 645-7083     14.4
Cloud 9                MN612 871-4885
Carolyn's Closet       MN612 891-1225     14.4
Minnesota Info. Exch.  MN612 894-1642     9600   HIV/AA/NA
The Aviary             MO314 544-2569     2400
Maggie's Place         MO314 642-7144
Hotflash               MO314 771-6272     2400 $ pw=gaylist
Metro                  MO314 780-2282     14.4
Toad Hall              MO314 965-0662
Adult Exchange         MO816 233-8801     2400 $
Boardroom & Bedroom    MO816 483-7018
GComm                  MO816 561-1187     9600
Bedroom                MO816 637-4183     2400 $
Sidestreets            MO816 756-2269     2400 $
Neon Blue              MS601 329-3247     19.2   pswd=Gay
Magnolia Candlelight   MS601 939-5622     14.4
Kudzu Konnection       MS601 957-1259     14.4
Exchange BBS           NC704 342-2333     2400 $
Metrolink              NC704 568-6124     2400
Split Images           NC704 637-6541     2400
Quest                  NC919 288-3738     2400
Gay & Lesbian Info Ex. NC919 782-3761     1200   E-mail SysOp
GLIE                   NC919 783-7261     2400
Pink Triangle          NC919 846-9443
Lion's Den             ND701 772-1507     14.4
Christopher Street     NJ201 992-5660     2400
La Dolce Vita          NJ609 722-0499     14.4
Inferno                NJ609 886-6818     9600
Amazon's               NJ609 933-1721     14.4
The Underground        NJ908 262-9666     2400
Isle-Net               NJ908 495-6996     2400 $
Backroom II            NJ908 758-1122     2400   NJ LIST Contact - 18.8 avail.
Matchmaker Mecca       NJ908 821-1684
Xonk's World           NJ908 828-5008     14.4
gLiTcH                 NJ908 968-7883     9600 $
Transitions            NV702 366-9633     2400
Spirit Knife           NV702 656-7654     14.4
Gay Bytes              NV702 736-4931     1200
Magic Flute            NV702 891-8532     9600
Sisters, Fam, & Frnds  NV702 891-8532     14.4   request g/l/b access
Virtual Exchange       NY212 267-5030     14.4 $
Communication Special  NY212 645-8756     14.4
Bears Cave             NY212 677-7426     2400
Male Stop              NY212 721-4180     2400 $
Village                NY212 780-9653     14.4 $
MindVOX                NY212 988-5030     9600 $
The Gay 90's           NY516 286-1844     2400
New Board              NY516 691-5920     2400
Pride                  NY516 785-6080     14.4
Utopian                NY516 842-7518     2400 $
Dial Your Match        NY716 283-2362     1200
Multicom 4 (Rochester) NY716 473-4070     2400
             (Buffalo) NY716 633-1111     2400
Info Society           NY716 684-8307
Rendezvous             NY716 773-6224     2400 $
Wall                   NY718 278-2120     9600
Wall-2                 NY718 335-8784     14.4
Pier                   NY718 531-1657     14.4
Night Stick            NY718 898-9195     14.4 $ Leather, Uniforms, Bears
The Backroom           NY718 951-8256     9600 $
Lotu!                  NY914 961-0399
Free-Net               OH216 368-3888     2400
Bill & Bob's Place     OH216 741-5888     2400 $
R.A.D.S. Y-Town        OH216 743-4215     14.4
CompuCenter BBS        OH216 940-2113     2400
Connecting Point       OH419 255-4350     2400
G/L/B Dayton           OH513 274-6000     2400
Warden Diamond         OK405 677-5278
Other Side of Mirror   OK918 838-7755     21.6 $
Manhandler             ON416 778-7334     14.4 $
Gay Blade              ON416 882-1744     14.4 $
Dungeon                ON416 926-8734     2400
Bunny Trail            ON613 443-4249
Rabbit Tracks          ON613 443-3105
Pigpen                 ON613 723-3143     2400
Mother Board           ON613 728-4122     2400 $
Gay America OL         ON613 766-2060     9600
Hot Pockets            OR503 232-2803     2400 $
1st Choice Comm. I     OR503 291-9815     14.4
Gay Net                OR503 295-0877     14.4
Club Eugene            OR503 345-7988     14.4   AIDS/req. G/L access
Diplomat               OR503 659-5712     14.4
Gase Support           OR503 786-0355     14.4
Lambda Connection      PA215 336-4361
Club Philadelphia      PA215 626-7398     2400
Afro_American BBS      PA215 844-8145     2400
Dru Com                PA215 855-3809
Bill & Rob's           PA215 940-0284
Backstage              PA412 363-4388
Darrell's E-Mail       PA412 469-2595     2400   Mixed
Backroom               PA412 523-5227     1200
Shadow's Place         PA412 733-8484     2400 $
The Door               PA610 372-0177     19.2 $ pw=hunks
Locker Room            PA610 691-0491     14.4
Boys Room              PA717 653-9621     9600
Connections!           PA717 795-9925     19.2
QG-Alpha               QC418 651-8528     14.4   French Language
Le Grand Souk          QC514 253-6963
L'Entre Nous           QC514 478-4863     2400
L'Aigle Royal          QC514 521-5722     1200
Le Bec Du Bonheur      QC514 521-9587
Mike O's               QC514 528-8878
S-TEK                  QC514 597-2409     9600 $
GAYtway Comm. Network  RI401 739-1380     2400   AIDS
Signals                RI401 823-3038     2400
Big Dogs               SC803 769-6131     14.4
Capital Connection     SC803 926-9810     14.4
The Guild              TN615 984-3665     2400
Personals              TN901 274-6713     14.4
Riverside              TN901 373-5348     9600
Gay Fido               TN901 377-8280
Second Wind            TN901 382-9466
Two's Company          TN901 680-9250     2400
Lambda World (GSN)     TX210 732-6451     14.4   message based system
Dude Ranch             TX214 256-3547
Dallas Mandate         TX214 528-1816
Your Place or Mine     TX214 602-1070
Puss N Boots           TX214 641-1872     9600   TV/TS
Dallas Chat Line       TX214 954-6900     2400
Dallas Alt Lifestyles  TX214 954-6969     2400
D&D Computer           TX409 899-4573
BetterDays&BetterLayz  TX512 250-0848
Austin Party Board     TX512 442-1116
Arda                   TX512 443-6844
Health Link BBS        TX512 444-9908
Club Orion             TX512 447-1860
Alpha Complex          TX512 478-3332
Turnabout              TX512 525-0583     2400
Tangled Triangle       TX512 835-4848     14.4
Water Closet           TX512 836-8071
Austin City Limits     TX512 836-8287
Lambda Link            TX512 873-8299     9600
C.D.S. BBS             TX512 887-0787     14.4 $
Hotlines               TX512 918-1238     14.4
Exchange               TX713 521-2191     2400
Near Town Express      TX713 522-2269     2400
Aunt Jayne's Hothouse  TX713 522-3838     1200
Turkey Roost           TX713 530-7505     14.4
HAL                    TX713 530-7500     2400
Stargazer's            TX713 550-9243     14.4
Pink Triangle          TX713 779-2434     2400
Isle Of Lucy           TX713 868-3140     2400
Private Line           TX713 933-0499     14.4
PIC of MID Town        TX713 961-5817     9600
PC Datalink            TX806 655-7918
Momentary Lapse        TX806 762-2902
National Gay DB        TX817 277-5403
Multicomm III Gay      TX817 457-1888     1200
Stallions Coral        TX817 545-7317     9600
White House            TX817 696-0791
Park!                  TX817 752-1939
Other Side             TX817 847-7749     2400 $
Vital Signs            UT801 255-8909     14.4
Expresso Yourself      UT801 486-6397     16.8   req G/L/B access
Meat Market            UT801 487-5245
Magic Carpet           UT801 565-1216     9600 $ pswd=GAY
Hot Bauds              UT801 944-8055     14.4
Bear Com               VA703 525-5136     2400 $
The Male Image         VA703 556-9472     9600   Apply to Scott Day conf.
GLIB                   VA703 578-4542     14.4
Interlace              VA703 893-0470     2400 $
Backdoor               VA804 229-7269
888 Online             VA804 266-0212     2400
Pleasure Dome          VA804 490-5878
Pleasure Palace        VA804 548-4146     2400
Heart's Desire Brothel VA804 548-2257
Land of Oz             VA804 566-4544     14.4
A New Day              VA804 566-3569     14.4
The Zoo                VA804 623-3951
Reality, Ink.          VA804 750-1776
Spectrum               WA206 271-9552     14.4
STAGE                  WA206 286-8047     2400 $ 14.4 avail.
Man Hole               WA206 322-2246     14.4
Capitol Hill           WA206 322-6725     14.4
S&M Connection         WA206 324-2121     2400 $ Bondage, Kink, Leather, S&M
Toilet Bowl            WA206 340-8531     14.4
Paradise Lost          WA206 365-7435     2400
Beyond The Grave       WA206 433-7652     14.4   request gay access
28 Barbary Lane        WA206 525-2828     2400 $ 14.4 avail.
Puget Sound            WA206 743-0162
Paul's Waka Waka       WA206 783-7979     14.4   Chubbies,Chasers & Bears
Pride Line             WA206 788-2230     14.4
Bubba's                WA206 854-0896     2400
Rendezous              WA206 860-1557     14.4
Emerald Onramp         WA206 860-9766     14.4
Two Babes              WA206 885-4236     14.4 $ 100's of Lesbian GIFs
The Mall               WA206 935-6255     2400 $
Northwest Connection   WA206 935-1281     2400
The Room Next Door     WA206 938-1832     14.4
Hidden Desires         WA509 457-6663
Spawning Grounds       WA509 965-9562
C S P                  WI414 289-0145     2400 $
Crossroads             WI414 672-8885     2400 $ pswd=gay
Starcomm               WI414 873-6969     9600
Party Board            WI608 258-9555     2400 $
Flagship Enterprise    WV304 754-8554
GLAIDS                 XX800 827-7482          $ PSI World Dial #
------------------------------------------------------------------------------

Internet BBS Systems                           P
                                               a
BBS Name                                       y    Notes
---------------------- ----------------------  - ------------------------------
GLAIDS        Telnet   glaids.wa.com 6000      $ Logon: NEW
GLAIDS        gopher   glaids.wa.com           $ Logon: NEW
-------------------------------------------------------------------------------

International Listings                         P
                       Ctry                    a
BBS Name               code  Phone Number Baud y   Notes
---------------------  ----  ------------ ---- -  -----------------------------

Fantastico             +31   18  83247650 2400   Dutch Only
HIV+BBS                +31   20  6647461  14.4   main AIDS info bbs in Holland
gay-biseks CRUISING    +31   70  3450380  14.4
Pink Panther           +31   40  441281   14.4
Gay Palace             +31   10  4423725  14.4
Bi Link Netherlands    +31   10  4137340  14.4
Apollo                 +31   25  0719774  14.4
The Darkside           +31   20  6969263  14.4
Gay Private            +31   20  6147671  14.4
Gaypix                 +31   88  9450289  14.4
Datafobi Act Up BBS    +358  0   257969   2400
Slurps                 +358  0   1352121  2400
NixPix                 +43   077 198871   1200
Hawks Castle           +44   0344869058   2400
Rainbow's End          +44   81  4593440  2400
Cloud Nine             +44   81  8067802  2400
OUT!                   +44   71  4908493  2400
Lambda Edinburgh       +44   31  5566316  2400
NixPix                 +46   040 110590   1200
Lambda Sweden          +46   042 111901   2400
Shareware Haven        +46   042 184305   2400
Gay Telegraph          +46   8   323232   2400   9600 avail.
Tadzio Gay BBS         +49   089 657447   19.2   English Sub-boards
Big Ted's              +61   3   4172440  14.4 $
Axiom                  +61   3   5094417  9600
Sideways Board         +64   4   384-2323 14.4 $
Meetboard              +64   4   384-3914 14.4 $
BorderLine             +64   9   376-2901 2400
Portunus' Little CBCS  +64   9   372-5454 2400
GayBos                 +64   9   817-7364 2400
Sexy MF                +64   9   528-9880 2400
-------------------------------------------------------------------------------

$ = Pay System (some have trial memberships)
AIDS = AIDS information (May or may not be gay)
TV/TS - has a separate sections for TV/TS
pw= password if needed

As of Jan. 92 we no longer list 300 baud or part time BBS's

To add, delete or update the list, we need the following information:

BBS Name
Phone Number & Area Code & State or Province
Top Baud Rate
Do They Charge?
Any special notes.

*PLEASE* send as much information as possible to:

THE LIST message area on RISQILLY BBS in Chicagoland, IL (708-495-6609)
                        or leave a note to Billy/Sysop there
                             (Guest access available)

       or Billy on FIRST IMPRESSIONS in Hartford, CT (203-667-9666)
       (guest logon as  Visitor, password: bbslist <-lower case)

       or Sysop at Logoff on BACKROOM II, Rumson, NJ (908-758-1122)
   (guest logon as  1st name LIST  last name GUEST, password: visitor)

   or to the sysop on Sun, Sand, and Surf in Venice, FL (813-486-8010)
             (guest logon as Guest, password: visitor)
                    (list file password = GAY)

WARNING:
Bulletin board systems go up and down constantly, so the information
contained in this list may already be obsolete the day after it is
released.  Remember to monitor your modem phone calls to new numbers
and don't just keep re-dialing the same number over and over.  Be
courteous when visiting someone's home via modem.

If you get a phone number that is no longer in service or is answered
by someone (voice), please apologize and tell us as soon as possible
so we may make the changes as soon as possible.

The Copy of THE LIST on Risqilly is updated daily.

-------------------------------------------------------------------------------


-- 
Leedell J. Miller  | Academic Computing & Network Services (708) 491-4054
leedell@nwu.edu    | Northwestern University, Evanston, IL
powerdril on IRC   | Vogelback Public Computing Lab Novell Administrator
just say NO to 6.0 | Proud sponsor of all caffeinated beverage makers